<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>meow</title>
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div class="container">
			<header>
				header
			</header>
			<aside class="asideone">
				<nav class="nav">
					<span class="sidetitle">navigation</span>
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
					</ul>
				</nav>
			</aside>
			<aside class="asideone">
				<section>
					<span class="sidetitle">recently watched</span>
					<div id="animescript">
						<div id="anime"></div>
						<script src="scripts/anime.js" async></script>
					</div>
				</section>
			</aside>
			<main>
				<p>
					this is a whole entire paragraph about me! with a whole lot of information about me. totally not a
					placeholder i made during development! nuh uh!! i'm not filling out the word count right now to make sure it looks good.
					this is all important information about myself! what's my name? umm uhh ummmmm
				</p>
				<img src="imgs/other/frierenrun.gif">
			</main>
			<footer>
				footer
			</footer>
		</div>
	</body>
</html>
